# new tab key bind
bind-key -n C-t new-window
bind-key -n C-w kill-window
bind-key -n C-Tab next-window

# colors
set -g default-terminal "screen-256color"

# automatically set window titles
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string "#S: #W"

# enable mouse mode
set -g mouse on

# C-b -> C-a as meta
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# spliting
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v


# === taken from gpakosz ===

# redraw statusline every 10 sec
set -g status-interval 10

# start window numbering from 1
set -g base-index 0

# activity
setw -g monitor-activity on
set -g visual-activity off

# reload tmux.conf shortcut
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


# === taken from hamvocke [changed] ===
# colors
setw -g status-fg colour247
setw -g status-bg colour60
setw -g window-status-current-fg colour250
setw -g window-status-current-bg colour238
set -g status-left ''
set -g status-right '#[fg=colour15,bg=colour56] #(cat .space) #[fg=colour15,bg=colour57] #(cat .weather) #[fg=colour15,bg=colour63] %Y-%m-%d #[fg=colour15,bg=colour69] %H:%M:%S '
set -g status-right-length 66
set -g status-left-length 20
setw -g window-status-current-format ' #I#[fg=colour249]: #[fg=colour255]#W#[fg=colour249]#F '
